.vis-image{
    width: 100%;
    height:475px;
}
.vis-image img{
    height:100%;
    width: 100%;
}
.vis-heading{
    width:100%;
    position:relative;
    height:125px;
    border:1px solid red;
}
.vis-title{
    width:35%;
    height:60%;
    border:1px solid yellow;
    position:absolute;
    left:4%;
    top:15%;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:24px;
    font-weight: bold;
}
.features{
    position:absolute;
    border:1px solid green;
    width:45%;
    height:60%;
    right:5%;
    top:15%;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:7px;
}
.features div{
    /* border:1px solid red; */
    width:30%;
    border-radius:20px;
    height:70%;
}
.favourites button{
    width:100%;
    height:100%;
    background-color:white;
    color:black;
    border-radius: 20px;
    font-size:20px;
    border:1px solid black;
    cursor:pointer;
}
.favourites button:hover{
    border:2px solid black;
}
.upload-design button{
    width:100%;
    height:100%;
    background-color:black;
    color:white;
    border-radius: 20px;
    border:1px solid black;
    cursor:pointer;
}
.upload-design button:hover{
    border:2px solid white;
    color:red;
}
.visting-cards{
    width:100%;
    /* display:flex; */
    height:2510px;
    /* align-items: center; */
    /* justify-content: center; */
    position: relative;
    background-color: black;
}
.customize{
    width:23%;
    height:100%;
    border:1px solid red;
    background-color:green;
   position: absolute;
    
}
.cus{
    background-color: blue;
    width:100%;
    height:60%;
    position:sticky;
    top:0%;
    left:0%;
}
.customize-details{
    width:100%;
    height:100%;
    position: relative;
}
.detail-values{
    position: absolute;
    right:0%;
    width:80%;
    height:100%;
    /* border:1px solid black; */
    display:grid;
    grid-template-rows: 13% 75%;
}
.corners{
    /* border:1px solid white; */
    padding:8px;
    display:flex;
    align-items: center;
    justify-content: center;
    border-bottom:1px solid white;
}
.corner-values{
    text-align: left;
    padding-left:5px;
    width:100%;
    position: relative;
    height:60%;
    /* border:1px solid orange; */
}
.corner-values div{
    position: absolute;
    left:0%;
    top:0%;
    width:100%;
    height:100%;
}
.corner-values input{
    width:20px;
    height:20px;
    margin:10px 0px;
    /* border-radius:5px; */
}
.corner-values label{
    font-size:18px;
}
.corner-values h3{
    margin:6px 0px;
    font-size:30px;
}
.categories1{
    /* border:1px solid red; */
    position:relative;
}
.categories-box{
    width:100%;
    height:47%;
    /* border:1px solid yellow; */
    position:absolute;
    top:0%;
    display:grid;
    grid-template-rows:10% 90%;
    padding:5px;
}
.cat{
    display:grid;
    grid-template-rows:10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
}

.categories-box h3{
    margin:6px 0px;
    font-size:30px;
}
.categories-box input{
    width:18px;
    height:18px;
    margin:10px 0px;
}
.categories-box label{
    font-size:18px;
}
.all-cards{
    width:77%;
    height:100%;
    position:absolute;
    right:0%;
    background-color:yellow;
    border:1px solid green;
}
.cards-rows{
    display:grid;
    width:100%;
    height:100%;
    grid-template-columns: 24% 24% 24% 24%;
    column-gap:15px;
   
    list-style: none;
    row-gap:35px;
    grid-template-rows: 15.5% 15.5% 15.5% 15.5% 15.5% 15.5%;
    
}
.cards{
    border:1px solid black;
}
.image-button{
    display:flex;
    width:100%;
    height:60%;
    border:1px solid green;
    cursor: pointer;
}
.image-box{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-i{
    width:100%;
    height:60%;
    border:1px solid orange;
}
.image-i img{
    width:100%;
    height:100%;
}